# field-dynamic-hibernate

./: README.md  pom.xml
src/main/java/com/system/hibernate/: CustomizableEntityManager.java  CustomizableEntityManagerImpl.java  HibernateUtil.java  MappingManager.java  XMLUtil.java
src/main/java/com/system/model/: Contact.java  CustomizableEntity.java
src/main/java/com/system/testing/: MainTest.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/system/model/: Contact.hbm.xml
